# smart_glove

./: README.md
Android/Hello/app/: build.gradle
Android/Hello/app/release/: output-metadata.json
Android/Hello/app/src/main/: AndroidManifest.xml
Android/Hello/app/src/main/java/com/example/hello/: About.java  AcceptThread.java  DBLib.java  DataReceive.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TFLiteLoader.java  User.java
Android/Hello/app/src/main/res/drawable/: circle.xml  ic_baseline_bluetooth_disabled_24.xml  listviewgroundp.xml  showcard.xml  showcard2.xml  textviewcard.xml
Android/Hello/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_register.xml  mypopup.xml  mytextview.xml
Android/Hello/app/src/main/res/menu/: mymenu.xml
Android/Hello/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/Hello/app/src/main/res/values/: smart_glove_icon_back.xml  strings.xml  themes.xml
Android/Hello/gradle/wrapper/: gradle-wrapper.properties
Android/key/: lpb_key.jks
Python/: Data.csv  Smart_Glove.py  model.tflite
Python/checkpoint/: save.data-00000-of-00001  save.index
