<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:title="断开蓝牙连接" />
    <item
        android:id="@+id/menu2"
        android:title="清空接收数据" />
    <item
        android:id="@+id/menu3"
        android:title="清空蓝牙列表" />
    <item
        android:id="@+id/menu4"
        android:title="关于"/>
    <item
        android:id="@+id/menu5"
        android:title="退出"/>
</menu>